@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    --blue-500 : #0B0D17;
    --blue-300 : #D0D6F9;
    --white:     #ffffff;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    font-family: 'bellefair', serif;
  }
  html, body {
    height: 100%;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* nav */
body {
    background-image: url(assets/crew/background-crew-mobile.jpg);
    background-size: cover; /* Ensures the image covers the whole page */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Makes the image stay fixed during scrolling */
}

nav {
    width: 100%;
    display: grid;
    grid-template-columns: 15% auto;
    align-items: center;
    /* padding: 1.5em; */
  }
  .ham {
    justify-self: end;
    cursor: pointer;
    margin: 2em;
  }
  .logo {
    width: 2.5em;
    height: 2.5em;
    background-color: var(--white);
    border-radius: 2.5em;
    margin: 2.5em;
  }
  .nav-list-holder {
    /* display: none; */
    position: fixed;
    height: 100%;
    width: 275px;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateX(275px); /* Off-screen to the right */
    transition: all 0.5s ease; /* Smooth transition */
    grid-template-rows: auto 1fr;
    padding-left: 2.5em;
    padding-top: 2.5em;
    background-color: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
  }
  .nav-list-holder.open {
    display: grid;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 0;
  }
  .img-holder {
    width: 13em;
    height: 5em;
    display: grid;
    cursor: pointer;
  }
  .close {
    align-self: center;
    justify-self: end;
  }
  .nav-item {
    list-style: none;

  }
  .nav-item a {
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    font-family: 'Barlow condensed';
    letter-spacing: 2px;
  }
  .nav-item:hover {
    border-right: .3em solid white;
  }
  .nav-item.active {
    border-right: .3em solid white;

  }


  @media screen and (min-width: 600px) {
    .ham {
      display: none;
    }
    nav {
      padding: 0;
      /* padding-left: 2.5em; */
    }
    .nav-list-holder {
      display: flex;
      position:inherit;
      opacity: 1;
      visibility: visible;
      width: auto;
      flex-direction: row;
      transform: translateX(0);
      height: 100%;
      justify-content: space-around;
      align-items: center;
      padding: 0;
      /* padding-left: 6em;
      padding-right:2.5em; */
      /* background: rgba(255, 255, 255, 0.05); */
    }
    .nav-list {
      height: 100%;
      align-items: center;
    }
    .nav-item {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .nav-item.active{
      border-bottom: .3em solid white;
      border-right: 0;
    }
    .nav-item:hover {
      border-bottom: .3em solid white;
      border-right: 0;
    }
    .img-holder {
      display: none;
    }
    .nav-list {
      display: flex;
      flex-direction: row;
      gap: 3em;
    }
  }

  @media screen and (min-width: 900px) {
    nav {
      grid-template-columns: 40% 60%;
      /* padding: 1.5em 4em; */
    }
    .nav-list-holder {
      height: 70%;
    }
  }

  @media (min-width: 600px) and (max-width: 900px) {
    .nav-item a > span {
      display: none;
    }
  }


  /* main */

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    padding: 1.5em;
    gap: 1.5em;
  }
  .main-crew-text {
    padding-block-start: 2.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5em;
  }
  .meetCrew {
    font-size: 1em;
    font-family: 'Barlow condensed';
    letter-spacing: 0.15em;
    text-transform: uppercase;
    line-height: 79%;
  }
  .meetCrew span {
    color: grey;
    font-weight: 700;
    margin-inline-end: 1.5em;
  }
  .info-text {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding-block-end: 2.4em;
  }
  .info-text h1 {
    font-size: 1.4em;
    font-family: 'Bellefair';
    font-weight: 400;
    text-transform: uppercase;
  }
  .info-text h1 span {
    color: gray;
    font-size: 0.8em;
 }
 .crew-body-text {
    font-size: 0.9em;
    color: var(--blue-300);
    font-family: 'Barlow';
    line-height: 180%;
    max-width: 40ch;
 }
  .crew-members-nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
 }
 .crew-member {
    margin: 0 .7em;
 }
 .crew-member a {
    display: inline-block;
    width: .6em;
    height: .6em;
    border-radius: 50%;
    background-color: rgb(163, 162, 162);
 }
 .crew-member a.active {
    background-color: var(--white);
 }
 .crew-member a:hover {
    background-color: var(--white);
 }
 .member-image {
    display: flex;
    justify-content: center;
 }
 .member-image img {
    max-width: 18.2em;
    max-height: 21.2em;
    mask-image: linear-gradient(to bottom, #0B0D17 80%, transparent);
  -webkit-mask-image: linear-gradient(to bottom, #0B0D17 80%, transparent);
 }

 @media (min-width: 600px) {
    .meet {
        align-self: flex-start;
    }
    .meetCrew {
        font-size: 1.25em;
    }
    .info-text h1 {
        font-size: 2.5em;
    }
    .info-text h1 span {
        font-size: 0.6em;
    }
    .crew-body-text {
        font-size: 1em;
        max-width: 62ch;
    }
    .member-image{
        margin-block-end: -2em;
    }
    .member-image img {
        max-width: 27em;
        max-height: 35em;
    }
 }


 @media (min-width: 900px) {
    main {
        padding: 0;
        margin: 1em auto;
        width: 77%;
        height: 80%;
        display: grid;
        grid-template-rows: min-content auto;
        grid-template-columns: 1fr 1fr;
        justify-content: start;
        text-align: start;
    }
    .meet {
        grid-area: 1 / 1 / 2 /3;
    }
    .meetCrew {
        font-size: 1.75em;
    }
    .info-text h1 {
        font-size: 3.5em;
    }
    .main-crew-text {
        text-align: start;
        align-items: flex-start;
        justify-content: space-between;
        height: 70%;
        gap: 5em;
    }
    .crew-body-text {
        font-size: 1.125em;
    }
    .member-image {
        margin-block-end: 0;
    }
    .member-image img {
        max-width: 33em;
        max-height: 42em;
    }
 }
 @media (max-width: 1301px) {
    .main-crew-text {
        height: fit-content;
        gap: 5em;
    }
 }