
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    --blue-500 : #0B0D17;
    --blue-300 : #D0D6F9;
    --white:     #ffffff;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    font-family: 'bellefair', serif;
  }
  html, body {
    height: 100%;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  /* phone styles */

  body {
    background-image: url('starter-code/assets/home/background-home-mobile.jpg');
    background-color: var(--blue-500);
    background-size: cover; /* Ensures the image covers the whole page */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Makes the image stay fixed during scrolling */
  }
  nav {
    width: 100%;
    display: grid;
    grid-template-columns: 15% auto;
    align-items: center;
    /* padding: 1.5em; */
  }
  .ham {
    justify-self: end;
    cursor: pointer;
    margin: 2em;
  }
  .logo {
    width: 2.5em;
    height: 2.5em;
    background-color: var(--white);
    border-radius: 2.5em;
    margin: 2.5em;
  }
  .nav-list-holder {
    /* display: none; */
    position: fixed;
    height: 100%;
    width: 275px;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateX(275px); /* Off-screen to the right */
    transition: all 0.5s ease; /* Smooth transition */
    grid-template-rows: auto 1fr;
    padding-left: 2.5em;
    padding-top: 2.5em;
    background-color: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
  }
  .nav-list-holder.open {
    display: grid;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 0;
  }
  .img-holder {
    width: 13em;
    height: 5em;
    display: grid;
    cursor: pointer;
  }
  .close {
    align-self: center;
    justify-self: end;
  }
  .nav-item {
    list-style: none;

  }
  .nav-item a {
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    font-family: 'Barlow condensed';
    letter-spacing: 2px;
  }
  .nav-item.active{
    border-right: .3em solid white;

  }
  .nav-item:hover {
    border-right: .3em solid white;
  }

  main {  
    padding: 1.5em;
    color: var(--white);
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .text {
    text-align: center;
  }
  .first-line {
    font-size: 1em;
    font-family: 'Barlow', serif;
    letter-spacing: 0.15em;
    font-weight: 100;
    text-transform: uppercase;
  }
  .space {
    font-size: 5em;
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Bellefair";
  }
  .body-text {
    font-size:  1.1em;
    font-family: 'Barlow';
  }
  .explore {
    display: grid;
    place-content: center;
  }
  .btn {
    width: 9em;
    height: 9em;
    border-radius: 100%;
    border: none;
    font-size: 1.125em;
    text-transform: uppercase;
    transition: box-shadow .3s ease-out;
    cursor: pointer;
  }
  .btn:hover {
    box-shadow: 0 0 0em 2em hsl(0 0 100% / 0.25);
  }

  /* Media query */

  @media screen and (min-width: 600px) {
    .ham {
      display: none;
    }
    nav {
      padding: 0;
      /* padding-left: 2.5em; */
    }
    .nav-list-holder {
      display: flex;
      position:inherit;
      opacity: 1;
      visibility: visible;
      width: auto;
      flex-direction: row;
      transform: translateX(0);
      height: 100%;
      justify-content: space-around;
      align-items: center;
      padding: 0;
      /* padding-left: 6em;
      padding-right:2.5em; */
      /* background: rgba(255, 255, 255, 0.05); */
    }
    .nav-list {
      height: 100%;
      align-items: center;
    }
    .nav-item {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .nav-item.active{
      border-bottom: .3em solid white;
      border-right: 0;
    }
    .nav-item:hover {
      border-bottom: .3em solid white;
      border-right: 0;
    }
    .img-holder {
      display: none;
    }
    .nav-list {
      display: flex;
      flex-direction: row;
      gap: 3em;
    }
    .text {
      display: grid;
      justify-items: center;
      font-family: "Bellefair";
    }
    .first-line {
      font-size:1.25em;
      text-transform: uppercase;
    }
    .space {
      font-size: 9em;
    }
    .body-text {
      font-size: 1em;
      max-width: 55ch;
      text-align: center;
    }
  }
  @media screen and (min-width: 900px) {
    nav {
      grid-template-columns: 40% 60%;
      /* padding: 1.5em 4em; */
    }
    main {
      height: 80%;
      display: flex;
      align-items: end;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    .nav-list-holder {
      height: 70%;
    }
    .text {
      text-align: start;
      justify-items: start;
    }
    .body-text {
      text-align: start;
    }
    .explore {
      height: 17em;
      width: 17em;
    }

  }

  @media (min-width: 600px) and (max-width: 900px) {
    .nav-item a > span {
      display: none;
    }
  }